# jpa_test

./: build.gradle
src/main/java/com/_depth/jpa/: BoardLike.java  BoardLikeId.java  JpaApplication.java  MybatisConfig.java  QuerydslConfig.java
src/main/java/com/_depth/jpa/Comment/: Comment.java
src/main/java/com/_depth/jpa/board/: Board.java  BoardController.java  BoardDto.java  BoardMapper.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  BoardResponseDto.java  BoardSearchDto.java  BoardService.java  CommentDto.java
src/main/java/com/_depth/jpa/file/: File.java  FileController.java  FileDto.java  FileInfo.java  FileInfoRepository.java  FileRepository.java  FileService.java
src/main/java/com/_depth/jpa/item/: Item.java  ItemController.java  ItemDto.java  ItemMapper.java  ItemRepository.java  ItemSearchDto.java  ItemService.java
src/main/java/com/_depth/jpa/member/: Member.java
src/main/java/com/util/: FileUploadStrategy.java  FileUploadUtils.java  FileUtil.java  FileUtils.java  ZipUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  ItemMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/board/: detail.html  insertForm.html  list.html  updateForm.html
src/main/resources/templates/file/: fileDetail.html  fileInsertForm.html  fileList.html
src/main/resources/templates/item/: list.html
src/test/java/com/_depth/jpa/: FileUploadUtilsTest.java  JpaApplicationTests.java  UnZipUtilTest.java  ZipPwdTest.java  ZipUtilTest.java  ZipUtilTests.java  test.java
