spring.application.name=jpa

#spring.datasource.url=jdbc:mysql://114.202.2.206:3306/BOARD
spring.datasource.url=jdbc:log4jdbc:mysql://114.202.2.206:3306/BOARD
spring.datasource.username=user
spring.datasource.password=depth1004!

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
log4jdbc.drivers=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update



#?? ??? ??
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG


logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

#Mybatis ??? ?? (????? MybatisConfig? ??? ??? ?? ????? ??? ???? ?.)
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.type-aliases-package=com._depth.jpa
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

file.upload-dir=C:/upload
file.max-size=10485760