spring.application.name=jpa

spring.datasource.url=jdbc:mysql://114.202.2.206:3306/BOARD
spring.datasource.username=user
spring.datasource.password=depth1004!

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
